OPENWEATHER_API_KEY=a7697db9197a006ef08d92bc02ac5d20
TWITTER_API_KEY=jonKg4RgO8rVY3JJrI6QD8XVw
TWITTER_API_SECRET_KEY=UIK8w0vaNqf1JEL6EJOyHVNspzX9Jxqs5YrBKliarMJfxs2Stl
TWITTER_ACCESS_TOKEN=1818062877577666560-23jEdwOR9U2Oi6ACOv3h8jVrrb3AB4
TWITTER_ACCESS_TOKEN_SECRET=fHSZaiaqmXlRWxQ9eQQAgIbqxig7efp15QCDGsLiX18Zq
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMlnvAEAAAAA3CQqqdpIQJ1xKY060bzY9B9KjtY%3DPQGvZsDdpWoCl8Y8O7WBFrJOMC2xsDAjD8XRi4XXL7kYLllWbj
